<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictures of Funny Cats!!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Pictures of Funny Cats!!</h1>
    </header>

    <main>
        <div class="parent-container">
            <div class="box a"><img src="images/destroy.gif" alt="cat freaking out!!"></div>
            <div class="box b"><img src="images/ambush.gif" alt="kittens ambushing someone on the highway"></div>
            <div class="box c"><img src="images/BLUR.PNG" alt="a cat pouncing towards you (in action)"></div>
            <div class="box d"><img src="images/cat.png" alt="a completely normal looking cat"></div>
            <div class="box e"><img src="images/that_stuff.png" alt="a cat who's smoking too much of that green"></div>
            <div class="box f"><img src="images/christmas vacation.png" alt="a cat biting an electrical cord, turning itself into a puffball"></div>
            <div class="box g"><img src="images/flantonius.jpg" alt="this cat looks mischievious"></div>
            <div class="box h"><img src="images/head.jpg" alt="this cat looks like a landscape"></div>
            <div class="box i"><img src="images/cat-cake.gif" alt="a sphynx cat snuck up and tried to take a piece of cake"></div>
        </div>
    </main>

    <footer>
        <p>these are all definitely images of animals i own 1000% satisfaction guaranteed</p>
    </footer>

</body>

</html>