@import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 70rem;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

header, footer {
    text-align: center;
    padding: 3rem;
    margin: 0.5rem 0;
    border-radius: 1rem;
    background-color: gray;
}

header {
    font-family: 'Sedgwick Ave Display', 'cursive';
    font-size: 2rem;
}

.parent-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-auto-rows: 1fr;
    gap: 0.3rem;
    margin: 0 1rem;
}

.box img {
    width: 100%;
    height: 100%; 
    /* ^ this fixes the world's stupidest RANDOM GAP that I spent 30 MINUTES FREAKING OUT OVER */
    /* aspect-ratio: 1/1; */
    border-radius: 1rem;
}

/* .box {
    background-color: red;
} */

.a {
    grid-column: 1 / 3;
}